<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Edit</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI';
      }
      header {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: papayawhip;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .logo img {
        height: 60px;
        width: 150px;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: papayawhip;
        height: 80px;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
      }
      nav ul li a {
        justify-content: space-between;
        text-decoration: none;
        color: black;
        font-size: 1em;
        font-weight: bold;
      }
      nav button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1em;
        background-color: orange;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1em;
        background-color: orange;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .language {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 1em;
        font-weight: bold;
      }
      .language img {
        height: 20px;
        width: 20px;
      }
      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 160px;
      }
      .box {
        max-width: 300px;
        height: 210px;
        background-color: lightblue;
        border-radius: 10px;
        padding: 40px 0px 0px 0px;
        text-align: center;
        font-size: 1.5em;
      }
      .box h3 {
        margin: 0px 10px 50px 0px;
      }
      .box button {
        margin-top: 40px;
        text-align: center;
        width: 80px;
        font-size: 10px;
      }
      .orange-box {
        background-color: orange;
        border-radius: 50%;
        position: fixed;
        width: 30px;
        height: 30px;
        right: 20px;
        bottom: 10px;
      }
      .orange-box div img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      footer {
        text-align: center;
        /* height: 20px; */
        padding: 20px;
        background-color: papayawhip;
        font-size: 0.9em;
        color: #555;
      }
    </style>
    <style>
      /* Mobile Style */
      @media (max-width: 768px) {
        header {
          display: flex;
          flex-direction: column;
          padding: 10px 0;
          gap: 20px;
        }
        header .logo {
          /* margin-bottom: 10px; */
          display: flex;
        }
        .logo img {
          width: 100px;
          height: 40px;
        }
        nav ul {
          display: flex;
        }
        nav ul li {
          font-size: 10px;
        }
        nav ul li a {
          font-size: 8px;
          padding: 4px;
          /* justify-content: space-between; */
        }
        nav button,
        .language {
          margin: 0;
          padding: 5px;
          text-align: center;
          font-size: 8px;
          width: 50px;
        }
        nav .language {
          padding: 0px;
        }
        main {
          width: 300px;
          margin: auto;
          gap: 20px;
          justify-content: center;
          display: grid;
          grid-template-columns: 1fr;
          padding: 20px;
        }
        .box {
          width: 100%;
          height: auto;
          padding: 20px 0;
        }
        .box h3 {
          margin: 0px 10px 20px 0px;
          font-size: 1.2em;
        }
        .box button {
          padding: 10px;
          margin: 10px;
          width: 100px;
          font-size: 10px;
        }
      }
      .orange-box {
        width: 30px;
        height: 30px;
        /* margin-bottom: 20px; */
        right: 20px;
        /* top: -10px; */
        bottom: 10px;
      }
    </style>

    <header>
      <div class="logo">
        <img
          src="https://www.ultraedit.com/wp-content/uploads/2023/01/Frame-1-2.png"
          alt=""
        />
      </div>
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
        <button>Download</button>
        <div class="language">
          <img
            src="https://static.thenounproject.com/png/1449000-200.png"
            alt=""
          />English
        </div>
      </nav>
    </header>
    <main>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>Deutsch</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
      <div class="box">
        <h3>English</h3>
        <button>Download</button>
        <button>Download</button>
      </div>
    </main>
    <section class="orange-box">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Cw9hB7EwXa8BR-V308PCFFG9MtVYEZ3bjA&s
" alt=""></div>
    </section>
    <footer>
      <p>©2025 UltraEdit. All rights reserved</p>
    </footer>
  </body>
</html>
